<!DOCTYPE html>
<html>

<head>
    <title>JAAMBSS</title>
</head>

<body>
    <div id="wrapper">

        <link rel="stylesheet" type="text/css" href="JaambssHome.css">
        <h1 class="Title">Knowledge is Power. Education for All</h1>
        <p class="Info"> About 70 millon children are not currently receiving on education. We believe that education is an essential part of individual's life and if not extended to everone many consequences...</p>
        <a href="Jaambss.html" class="button">Difference Of Education Click To Learn</a>
        <img id="sadmickey" src="FullSizeRender (1).jpg" alt="Mountain View" style="width:304px;">
        <img id="happymickey" src="FullSizeRender.jpg" alt="Mountain View" style="width:304px;">
    </div>
</body>

</html>
